machineUI/MainWindow.xaml

<Window x:Class="machineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:machineUI"
        mc:Ignorable="d"
        Title="EEDFMS" Height="600" Width="1400">
    <Window.DataContext>
        <local:linearviewmodel1/>
    </Window.DataContext>
    <!-- Main window context -->

    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1210*"/>
        </Grid.ColumnDefinitions>

        <!-- tabs with plot vievs etc.-->
        <TabControl x:Name="tabControl" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto">

            <!-- 
            <TabItem Header="TabItem">
                <Grid Background="White">
                    <Button x:Name="buttonStartGenerator" Content="Start Generator" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.709,-1.612" Click="buttonStartGenerator_Click"/>
                </Grid>
            </TabItem>
            -->



            <TabItem Header="Acquisition Settings">
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="400" Margin="27,27,0,0">
                        
                        <Label Content="Sweep frequency [Hz]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="sweepfrequencySlider" Value="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="10" Maximum="100000" IsSnapToTickEnabled="True" Ticks="10,20,50,100,200,500,1000,2000,5000,10000,20000,50000,100000" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=sweepfrequencySlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Hz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        
                        <Label Content="Number of Samples in One Sweep" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="numberofsamplesinsweepSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="100" Maximum="10000" IsSnapToTickEnabled="True" Ticks="100,200,500,1000,2000,5000,10000" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=numberofsamplesinsweepSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Samples" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        
                        <Label Content="Number of Sweeps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="numberofsweepsSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="1" Maximum="1000" IsSnapToTickEnabled="True" Ticks="1,2,5,10,20,50,100,200,500,1000" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=numberofsweepsSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Sweep(s)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <Label Content="Buffer Length: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Name="bufferlengthLable" Content="{Binding _bufferlength}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Content="Samples" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <Label Content="Sampling rate: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Name="samplingrateLable" Content="{Binding _samplingrate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Content="Hz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <Label Content="Time Base: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Name="timebaseLable" Content="{Binding _timebase}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            <Label Content="(valid range from 3 to 4294967295)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                    </StackPanel>
                    <oxy:Plot x:Name="combinedview" Title="Raw Waveforms: Blue-A, Red-B, Green-C, Black-D" Margin="440,27,0,0">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color="Blue"/>
                            <oxy:LineSeries Color="Red"/>
                            <oxy:LineSeries Color="Green"/>
                            <oxy:LineSeries Color="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                </Grid>
            </TabItem>



            <!--Filtering parameters tab -->
            <TabItem Header="Filtering Parameters">
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="400" Margin="27,27,0,0">
                        <Label Content="Median filter window length" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="medianwindowSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="0" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=medianwindowSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Samples" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        <Label Content="Guard interval length" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="guardintervalSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="0" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=guardintervalSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Samples" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        <Label Content="Differentiation interval length" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="diffintervalSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=diffintervalSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="Samples" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                        <Label Content="Trigger threshold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="triggerthresholdSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Minimum="-32000" Maximum="32000" IsSnapToTickEnabled="True" TickFrequency="1000" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=triggerthresholdSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <Label Content="ADC waform level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                        </StackPanel>
                    </StackPanel>
                    <!--
                    <oxy:Plot x:Name="filterview" Title="Filter Response: Blue - Median, Red - FIR, Green -Bessel, Black - Combined." Margin="440,27,0,0">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color="Blue"/>
                            <oxy:LineSeries Color="Red"/>
                            <oxy:LineSeries Color="Green"/>
                            <oxy:LineSeries Color="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    -->
                </Grid>
            </TabItem>
            <!--Filtering param tab ends-->






            <TabItem Header="System Parameters">
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="400" Margin="27,27,0,0">

                        <Label Content="LP Voltmeter Attenuation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="LPVoltmeterAttenuationSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="19.9" Minimum="18" Maximum="22" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=LPVoltmeterAttenuationSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="RP Voltmeter Attenuation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="RPVoltmeterAttenuationSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="19.9" Minimum="18" Maximum="22" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=RPVoltmeterAttenuationSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="Current Meter Shunt Resistance [Ohm]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="CurrentMeterShuntResistanceSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="3.33" Minimum="3" Maximum="3.66" IsSnapToTickEnabled="True" TickFrequency="0.01" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=CurrentMeterShuntResistanceSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="Time interval between continuous acquisitions [seconds]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="TimerSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="1" Minimum="0.1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="TimerSlider_ValueChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=TimerSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>


                    </StackPanel>
                    <!--
                    <oxy:Plot x:Name="calibrationview" Title="Coefficients: Blue - Generator Att., Red - LP Vm Att., Green - RP Vm Att., Black - Shunt Imped." Margin="440,27,0,0">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color="Blue"/>
                            <oxy:LineSeries Color="Red"/>
                            <oxy:LineSeries Color="Green"/>
                            <oxy:LineSeries Color="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    -->

                </Grid>
            </TabItem>


            
            
            
            <TabItem Header="Probe Parameters">
                <Grid Background="White" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="400" Margin="27,27,0,0">

                        <Label Content="Probe Length, mm." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="ProbeLengthSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="1" Minimum="0.01" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.01" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=ProbeLengthSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="Probe Diameter, mm." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="ProbeDiameterSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="0.3" Minimum="0.01" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.01" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=ProbeDiameterSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="Probe Cleaning Potential" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="ProbeCleaningPotentialSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="-1.5" Minimum="-1" Maximum="0" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="parametersChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=ProbeCleaningPotentialSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>

                        <Label Content="Probe Cleaning Time [seconds]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        <Slider Name="ProbeCleaningTimerSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="2" Value="1" Minimum="0.1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="TimerSlider_ValueChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding Value, ElementName=ProbeCleaningTimerSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <!--
                            <Button Content="Calibrate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                            -->
                        </StackPanel>


                    </StackPanel>
                    <!--
                    <oxy:Plot x:Name="calibrationview" Title="Coefficients: Blue - Generator Att., Red - LP Vm Att., Green - RP Vm Att., Black - Shunt Imped." Margin="440,27,0,0">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color="Blue"/>
                            <oxy:LineSeries Color="Red"/>
                            <oxy:LineSeries Color="Green"/>
                            <oxy:LineSeries Color="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    -->

                </Grid>
            </TabItem>



            <TabItem Header="Averaged ower sweeps" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <oxy:Plot x:Name="averagesweepsplot" Title="U LP (Black), I LP (Red), U RP (Blue)">
                        <oxy:Plot.Axes>
                            <!--<oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="1000" Title = "U, V" TickStyle = "Outside"/>
                            <oxy:LogarithmicAxis Position="Left" Minimum="-0.000001" Maximum="1000000" Title = "I, mA dI/dU d2I/dU2" Base = "10" TickStyle = "Outside" />-->
                            <oxy:LinearAxis Position="Bottom" Title = "Sample #" TickStyle = "Outside"/>
                            <oxy:LinearAxis Position="Left" Title = "U/Umax, I/Imax" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black"/>
                            <oxy:LineSeries Color ="Red"/>
                            <oxy:LineSeries Color ="BlueViolet"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>





            <TabItem Header="V-A Chart log. scale" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <oxy:Plot x:Name="logplot" Title="I-U (Red), dI/dU-U (Orange), d2I/dU2-U (Yellow)">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title = "U LP, Volt" TickStyle = "Outside"/>
                            <oxy:LogarithmicAxis Position="Left" Title = "I[A] I' I''" Base = "10" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Red"/>
                            <oxy:LineSeries Color ="Orange"/>
                            <oxy:LineSeries Color ="Yellow"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>


            <TabItem Header="V-A Chart linear scale" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <oxy:Plot x:Name="linplot" Title="I-U (Red), dI/dU-U (Orange), d2I/dU2-U (Yellow)">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title = "U LP, Volt" TickStyle = "Outside"/>
                            <oxy:LinearAxis Position="Left" Title = "I[A] I' I''" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Red"/>
                            <oxy:LineSeries Color ="Orange"/>
                            <oxy:LineSeries Color ="Yellow"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>


            <TabItem Header="Electron Energy Probability Distribution" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <oxy:Plot x:Name="eepdlogplot" Title="Electron Energy Probability Distribution Function">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title = "Electron Energy, eV." TickStyle = "Outside"/>
                            <oxy:LogarithmicAxis Position="Left" Title = "Probab." Base = "10" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>



            <!--
            <TabItem Header="dI/dU[A/V]" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <oxy:Plot x:Name="didvplot" Title="dI/dU[A/V]-U[V]">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title = "U LP, Volt" TickStyle = "Outside"/>
                            <oxy:LinearAxis Position="Left" Title = "dI/dU[Ampere/Volt]" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            -->



            <!--
            <TabItem Header="Lin-Lin" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <oxy:Plot x:Name="linearview1" Title="linear1 plot">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            -->



            <!--
            <TabItem Header="lin lin 2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot x:Name="linearview2" Title="linear1 plot 2" Grid.ColumnSpan="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            -->



            <!--
            <TabItem Header="Log-Log 2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <oxy:Plot x:Name="logplot1" Title="logarithmic plot">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title = "U, V" TickStyle = "Outside"/>
                            <oxy:LogarithmicAxis Position="Left" Title = "I, mA dI/dU d2I/dU2" Base = "10" TickStyle = "Outside" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Color ="Black"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            -->
            
            
            
            <TabItem Header="File" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
                <Grid Background="White">
                    <DockPanel Margin="10">
                        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="7,7,7,7">
                            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="7,7,7,7">Open file</Button>
                            <Button Name="btnSaveFile" Click="btnSaveFile_Click" Margin="7,7,7,7">Save file</Button>
                        </WrapPanel>
                        <TextBox Name="txtEditor" />
                    </DockPanel>
                </Grid>
            </TabItem>



        </TabControl>
        <!-- tabs with plot vievs etc. ended-->

        <Grid HorizontalAlignment="Left" Height="357" Grid.Row="1" VerticalAlignment="Top" Width="149" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOpen" Content="Open Device" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="103" 
Click="buttonOpenDevice_Click" Margin="7,0,0,0" Height="Auto"/>
            <Canvas x:Name="canvasOpen" Background="Black" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" 
VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>

            <ComboBox x:Name="comboBoxRangeA" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Height="Auto" 
Grid.ColumnSpan="1" Margin="0,0,0,0" SelectionChanged="comboBoxRangeA_SelectionChanged"/>
            <Button x:Name="buttonA" Content="A" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" 
Click="buttonA_Click" Height="21" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBoxRangeB" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Height="Auto" 
Grid.ColumnSpan="1" Margin="0,0,0,0" SelectionChanged="comboBoxRangeB_SelectionChanged"/>
            <Button x:Name="buttonB" Content="B" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1" 
VerticalAlignment="Stretch" Click="buttonB_Click"/>
            <ComboBox x:Name="comboBoxRangeC" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Width="Auto" Height="Auto" 
Grid.ColumnSpan="1" Margin="0,0,0,0" SelectionChanged="comboBoxRangeC_SelectionChanged"/>
            <Button x:Name="buttonC" Content="C" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" 
VerticalAlignment="Stretch" Click="buttonC_Click"/>
            <ComboBox x:Name="comboBoxRangeD" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top" Width="Auto" Height="Auto" 
Grid.ColumnSpan="1" Margin="0,0,0,0" SelectionChanged="comboBoxRangeD_SelectionChanged"/>
            <Button x:Name="buttonD" Content="D" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="1" 
VerticalAlignment="Stretch" Click="buttonD_Click"/>
            <ComboBox x:Name="comboBoxRangeG" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Top" Width="Auto" Height="Auto" 
Grid.ColumnSpan="1" Margin="0,0,0,0" SelectionChanged="comboBoxRangeG_SelectionChanged"/>
            <Button x:Name="buttonG" Content="G" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" 
VerticalAlignment="Stretch" Click="buttonG_Click"/>

            <Label Content="Pk-to-Pk" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
            <Slider x:Name="sliderGAmplitude" Value="{Binding _pkToPk, Mode=TwoWay}" Minimum="0" Maximum="1500000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="200000"/>
            <Canvas x:Name="canvasGAmplitude" Background="Black" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Height="Auto" 
VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>
            <TextBlock Text="{Binding Value, ElementName=sliderGAmplitude}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" Height="Auto" 
VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>
            <Label Content="uV" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch"/>

            <Label Content="DC Offset" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
            <Slider x:Name="sliderGDCOffset" Value="{Binding _offsetVoltage, Mode=TwoWay}" Minimum="-500000" Maximum="500000" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="10" VerticalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="200000"/>
            <Canvas x:Name="canvasGDCOffset" Background="Black" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Height="Auto" 
VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>
            <TextBlock Text="{Binding Value, ElementName=sliderGDCOffset}" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Stretch" Height="Auto" 
VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>
            <Label Content="uV" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Stretch"/>

            <Button x:Name="buttonAcquisitionStart" Content="Start Acquisition" Grid.Row="12" HorizontalAlignment="Stretch" 
VerticalAlignment="Top" Width="Auto" Click="buttonStartAcquisition_Click"  Margin="7,1,7,0" Height="Auto"/>
            <Canvas x:Name="canvasAsquisitionStart" Background="Black" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" 
Height="Auto" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0"/>
            <CheckBox x:Name="checkBoxContinuous" Content="Continuous" HorizontalAlignment="Stretch" Margin="7,7,7,0" Grid.Row="14" VerticalAlignment="Stretch" Unchecked="checkBoxContinuous_Unchecked" Checked="checkBoxContinuous_Checked"/>

        </Grid>
        
        <ScrollViewer x:Name="textBlockLogScroll" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" 

Width="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockLog" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" 

Height="Auto" Width="Auto"/>
        </ScrollViewer>

        <ScrollViewer x:Name="textBlockResultScroll" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" 

Width="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockResult" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" 

Height="Auto" Width="Auto"/>
        </ScrollViewer>

    </Grid>


    <!-- Main window context ended-->
</Window>
